run.Transformation.Xaml.App/MainWindow.xaml

<Window x:Class="run.Transformation.Xaml.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:run.Transformation.Xaml.App"
        xmlns:xx="clr-namespace:run.Transformation.Xaml;assembly=run.Transformation.Xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <clr:String x:Key="ApiBase">http://localhost:61746/api/values/</clr:String>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="txtId" Text="Test"></TextBox>
        <TextBox x:Name="txtUrl">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Mode="OneWay">
                        <Binding.Source>http://localhost:61746/api/values/</Binding.Source>
                    </Binding>
                    <Binding ElementName="txtId" Path="Text"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox>
            <TextBox.Text>
                <xx:StringApiBinding>
                    <xx:StringApiBinding.Endpoint>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Mode="OneWay">
                                <Binding.Source>http://localhost:61746/api/values/</Binding.Source>
                            </Binding>
                            <Binding ElementName="txtId" Path="Text"/>
                        </MultiBinding>
                    </xx:StringApiBinding.Endpoint>
                </xx:StringApiBinding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>
